<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>discovery_datatool</groupId>
  <artifactId>discovery_datatool</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archiveClasses>true</archiveClasses>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8080</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
            <execution>
            <id>ant-magic</id>
            <phase>package</phase>
            <goals>
                <goal>run</goal>
            </goals>
            <configuration>
                <tasks>
                <echo message="Creating standalone jar"/>
                <delete file="${project.build.directory}/${artifactId}-standalone.jar"/>
                <jar destfile="${project.build.directory}/${artifactId}-standalone.jar">
                    <fileset dir="${project.build.outputDirectory}">
                        <include name="com/t11e/discovery/datatool/WebServerMain.class"/>
                        <include name="com/t11e/discovery/datatool/CustomLogFormatter.class"/>
                    </fileset>
                    <zipgroupfileset file="${maven.dependency.org.mortbay.jetty.jetty.jar.path}"/>
                    <zipgroupfileset file="${maven.dependency.org.mortbay.jetty.jetty-util.jar.path}"/>
                    <zipgroupfileset file="${maven.dependency.javax.servlet.servlet-api.jar.path}"/>
                    <zipgroupfileset file="${maven.dependency.org.slf4j.slf4j-api.jar.path}"/>
                    <zipgroupfileset file="${maven.dependency.org.slf4j.slf4j-jdk14.jar.path}"/>
                    <zipgroupfileset file="${maven.dependency.commons-lang.commons-lang.jar.path}"/>
                    <zipgroupfileset file="${project.build.directory}/${artifactId}-${version}.war"/>
                    <manifest>
                        <attribute name="Main-Class" value="com.t11e.discovery.datatool.WebServerMain" />
                    </manifest>
                </jar>
                <echo message="Creating release zip"/>
                <delete file="${project.build.directory}/${artifactId}-${version}.zip"/>
                <zip destfile="${project.build.directory}/${artifactId}-${version}.zip">
                    <zipfileset prefix="${artifactId}-${version}/" dir="stage" excludes="*.sh"/>
                    <zipfileset prefix="${artifactId}-${version}/" dir="stage" includes="*.sh" filemode="755"/>
                    <zipfileset prefix="${artifactId}-${version}/" file="${project.build.directory}/${artifactId}-standalone.jar"/>
                </zip>
                </tasks>
            </configuration>
            </execution>
        </executions>
        </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.4</version>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <type>jar</type>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.4</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>3.0.1.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>3.0.1.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>3.0.1.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6.1</version>
    </dependency>
    <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>6.1.22</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>6.1.22</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>3.0.1.RELEASE</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.jmock</groupId>
        <artifactId>jmock</artifactId>
        <version>2.5.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>1.1</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>10.5.3.0_1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.5.11</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>1.5.11</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
